# vim:fileencoding=utf-8:foldmethod=marker
include ~/.cache/wal/colors-kitty.conf
font_family      Roboto Mono Nerd
font_size 14.0
background_opacity 0.7
dynamic_background_opacity yes
enable_audio_bell no
background_opacity 0.7
#linux_display_server x11
repaint_delay 5
window_padding_width 10
