@import "~/.cache/wal/colors-rofi-dark"
*{
  background-color: transparent;
}

window{
	width: env(WIDTH, 35%);
	height: env(HEIGHT, 65%);
  	border: 2px;
	border-color: @active-background;
	border-radius: 15px;
}

element-icon{
  border-radius: 10px;
}

textbox{
	padding: 2em;
}

inputbar{
	padding: 0.2em;
}

mainbox{
  	background-position: center;
  	border-radius: 15px     ;	
}

entry {
  placeholder: "Type anything";
  cursor: pointer;
 }

listview{
    border: 0px 0px 0px;
}

element {
  orientation: horizontal ;
  spacing: 15px;
  border-radius: 15px;
  padding: 0.45em;
}

element-icon {
  size: 2em               ;
}
