general {
    unlock_cmd = notify-send -e -i "$HOME/.face" "Welcome back!"
    before_sleep_cmd = notify-send -e -i "$XDG_DATA_HOME/fetch_logos/toothfetch/toothless25.jpg" "Zzz"
    after_sleep_cmd = notify-send -e -i "$HOME/.face" "Welcome back!"
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300
    on-timeout = hyprlock
    on-resume = notify-send -i "$HOME/.face" "Welcome back!"
}

listener {
    timeout = 500
    on-timeout = systemctl suspend
    on-resume = notify-send "Welcome back!"
}
