source = ~/.cache/wal/colors-hyprland

background {
    monitor =
    path = $XDG_CONFIG_HOME/hypr/scripts/current_wal   # only png supported for now
    color = $color0

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3 # 0 disables blurring
    blur_size = 6
    noise = 0.05

    #contrast = 0.8916
    brightness = 0.7
    #vibrancy = 0.1696
    #vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 40
    outline_thickness = 2

    shadow_passes = 1
    shadow_size = 10
    shadow_color = $color0

    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color7
    inner_color = $color0
    font_color = $color6
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo $TIME
    color = $color7
    font_size = 64
    font_family = Roboto Bold
	shadow_passes = 1
    shadow_size = 10
    shadow_color = $color0

    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[] echo "Hey there, $(getent passwd $USER | cut -d ':' -f 5 | cut -d ',' -f 1)"
    color = $color7
    font_size = 35
    font_family = Roboto Bold
	shadow_passes = 1
	shadow_size = 10
	shadow_color = $color0

    position = 0, 100
    halign = center
    valign = center
}

image {
    monitor =
    path = $HOME/.face
    size = 150 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 2
    border_color = $color6

	shadow_passes = 1
    shadow_size = 10
    shadow_color = $color0

    position = 0 -200
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[] echo "󰋩 $(realpath $XDG_CONFIG_HOME/hypr/scripts/current_wal)" 
    color = $color7
    font_size = 12
    font_family = Roboto Bold

    position = 0, 50
    halign = center
    valign = bottom
}


label {
    monitor =
    #text = cmd[update:60000] echo "$(quote -nc)"
    text = cmd[update:1000] echo "MPRIS  $(playerctl metadata --format '{{ artist }}  {{ title }}')"
    color = $color7
    font_size = 12
    font_family = Roboto Bold

    position = 0, 0
    halign = center
    valign = bottom
}


label {
    monitor =
    text = cmd[update:1000] echo MPD  $(mpc --format="%artist%  %title%  %album%" | head -n 1)
    color = $color7
    font_size = 12
    font_family = Roboto

    position = 0, 25
    halign = center
    valign = bottom
}

label {
    monitor =
    # Does weird shit if normal text
    text = cmd[] echo "  " 
    color = $color6
    font_size = 32
    font_family = Roboto Bold
	shadow_passes = 0
	shadow_size = 5
	shadow_color = $color6
	

    position = 0, 100
    halign = center
    valign = bottom
}

