
# This config file is split between mutltiple sources. All other source files 
# are located in ~/.config/hypr/conf

# PLEASE change the monitor config : it will most likely not fit your setup!
monitor=DP-2,3840x2160@144,0x0,1
monitor=eDP-1,1920x1080@60,auto,1
monitor=eDP-2,1920x1080@60,auto,1

# Files to source
source = conf/env.conf
source = conf/binds.conf
source = conf/bezier.conf
source = conf/window_rules.conf
source = conf/devices.conf
#source = conf/gestures.conf
# Sourcing colors from pywal cache (called with $COLOR variables)
source = ~/.cache/wal/colors-hyprland

# Processes executed at launch

exec-once = ~/Documents/Repositories/utils/hyprland/workspacer/workspace_listener.sh 
#exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = swww init # Has problems with systemd if launched with swww-daemon &
exec-once = wl-paste --watch cliphist store
exec-once = hywal '$HOME/.config/hypr/scripts/current_wal'
exec-once = waybar
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = swaync
exec-once = wlsunset -t 3700 -S 08:00 -s 20:00 -d 300
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = welcome

input {
    kb_layout = fr # Change layout to your liking
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = -30
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border =  $color2 $color4 45deg
    col.inactive_border = $color1
    layout = dwindle
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 6
        passes = 4
		noise = 0.05
        popups = true
        new_optimizations = true
    }

	active_opacity = 1.0
	inactive_opacity = 0.9
    
    drop_shadow = yes
    shadow_range = 25
    shadow_render_power = 4
    col.shadow = $color0
}

animations {
    enabled = yes

    # Check ~/.config/hypr/conf/bezier.conf to list bezier curves and add more
    animation = windows, 1, 3, main, popin #slide 
    animation = windowsOut, 1, 3, main, popin #slide
    animation = windowsMove, 1, 2.5, main, slide
    animation = border, 1, 3, default
	# Please spare my battery
    #animation = borderangle, 1, 50, linear, loop
    animation = fade, 1, 2, default
    animation = workspaces, 1, 5, main, slide
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

misc {
	vrr = 1
	vfr = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    cursor_zoom_factor = 1
}

xwayland {
  force_zero_scaling = true
}


