bezier = main, .11, 1.09, .6, .96
bezier = ease-in, .72,.06,.79,.66
bezier = ease-out, .46,.44,.48,1
bezier = linear-out, .48,.88,.48,1

bezier = ease-in-out, .6,0,.14,0.9
bezier = big-bounce, 0,2,.43,2
bezier = smol-bounce, .03,1.36,.96,1.04

# Taken from the MS docs
bezier = win11-ptp, 0.55,0.55,0,1
bezier = win11-fast-in, 0,0,0,1
bezier = win11-gentle-exit, 1,0,1,1

animations {
    enabled = yes

    # Check ~/.config/hypr/conf/bezier.conf to list bezier curves and add more
	$bezier = win11-ptp

    animation = windows, 1, 3, $bezier, popin #slide 
    animation = windowsOut, 1, 3, $bezier, popin #slide
    animation = windowsMove, 1, 2, $bezier, slide
    animation = border, 1, 3, default
    #animation = borderangle, 1, 50, $bezier, loop
    animation = fade, 1, 2, default
    animation = workspaces, 1, 4, $bezier, slide
}
