decoration {
    rounding = 15

    blur {
        enabled = true
        size = 8
        passes = 4
		noise = 0.05
        popups = true
        new_optimizations = true
    }

	active_opacity = 1.0
	inactive_opacity = 0.95
    
    drop_shadow = yes
    shadow_range = 12
    shadow_render_power = 4
    col.shadow = $color0
}
