#exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww-daemon & # Has problems with systemd if launched with swww-daemon &
exec-once = wl-paste --watch cliphist store
exec-once = hywal '$HOME/.config/hypr/scripts/current_wal' -s
exec-once = waybar
exec-once = swaync
exec-once = wlsunset -t 3700 -S 08:00 -s 20:00 -d 300
exec-once = welcome $startup
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1 &
exec-once = hyprpm reload -n
