#bind = SUPER, tab, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable
#bind = $mainMod, tab, exec, hyprctl dispatch overview:toggle

plugin {
    hyprexpo {
        columns = 3
        gap_size = 10
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}

#bind=ALT,TAB,switch-to-urgent-or-prev-tracked
#bind=ALT+SHIFT,TAB,switch-to-urgent-or-next-tracked
#bindirt=,ALT_L,stop-switching
